int anagram(string s) {
    int n = s.length();
    
    if (n % 2 != 0) {
        return -1;
    }
    
    string s1 = s.substr(0, n / 2);
    string s2 = s.substr(n / 2, n / 2);
    
    vector<int> freq1(26, 0), freq2(26, 0);
    
    for (char c : s1) {
        freq1[c - 'a']++;
    }
    
    for (char c : s2) {
        freq2[c - 'a']++;
    }
    
    int changes = 0;
    
    for (int i = 0; i < 26; i++) {
        if (freq1[i] > freq2[i]) {
            changes += freq1[i] - freq2[i];
        }
    }
    
    return changes;
}
