Given a square matrix, calculate the absolute difference between the sums of its diagonals.

int diagonalDifference(vector<vector<int>> arr) {
    int n=arr.size();;
    int diff=0;
    int sum1=0,sum2=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==j)
            {
                sum1+=arr[i][j];
            }
            if(j==n-1-i)
            {
                sum2+=arr[i][j];
            }
            else
            {
                continue;
            }
        }
    }
    diff= sum1-sum2;
    return abs(diff);

}
