string happyLadybugs(string b) {
    int n = b.size();
    unordered_map<char, int> freq;
    bool hasEmpty = false;
    
    for (int i = 0; i < n; i++) {
        if (b[i] == '_') hasEmpty = true;
        else freq[b[i]]++;
    }
    
    if (!hasEmpty) {
        for (int i = 1; i < n - 1; i++) {
            if (b[i] != b[i - 1] && b[i] != b[i + 1]) return "NO";
        }
        if (n > 1 && (b[0] != b[1] || b[n - 1] != b[n - 2])) return "NO";
        return "YES";
    }
    
    for (int i = 0; i < n; i++) {
        if (freq[b[i]] == 1) return "NO";
    }
    
    return "YES";
}
