string gridSearch(vector<string> G, vector<string> P) {
    int R = G.size(), C = G[0].size(); 
    int r = P.size(), c = P[0].size(); 
    
    for (int i = 0; i <= R - r; i++) {
        for (int j = 0; j <= C - c; j++) {
            bool found = true;
            for (int x = 0; x < r; x++) {
                if (G[i + x].substr(j, c) != P[x]) {
                    found = false;
                    break;
                }
            }
            if (found) return "YES";
        }
    }
    return "NO";
}
