vector<string> bomberMan(int n, vector<string> grid) {
    int r = grid.size();
    int c = grid[0].size();
    
    if (n == 1) return grid;

    vector<string> fullGrid(r, string(c, 'O'));
    
    auto explode = [&](vector<string> g) {
        vector<string> newGrid = fullGrid;
        for (int i = 0; i < r; ++i) {
            for (int j = 0; j < c; ++j) {
                if (g[i][j] == 'O') {
                    newGrid[i][j] = '.';
                    if (i > 0) newGrid[i-1][j] = '.';
                    if (i < r-1) newGrid[i+1][j] = '.';
                    if (j > 0) newGrid[i][j-1] = '.';
                    if (j < c-1) newGrid[i][j+1] = '.';
                }
            }
        }
        return newGrid;
    };

    if (n % 2 == 0) return fullGrid;

    vector<string> gridAfter3Sec = explode(grid);
    vector<string> gridAfter5Sec = explode(gridAfter3Sec);

    return (n % 4 == 3) ? gridAfter3Sec : gridAfter5Sec;
}
